<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <title>Website</title>
    <style>


        body {
            font-family: 'Baloo Bhai', cursive;
            color: rgb(46, 57, 57);
            margin: 0px;
            padding: 0px;

            background-color: rgba(244, 247, 238, 0.807);
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left div {
            color:antiquewhite;
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 39%;
            margin: 33px auto;
            /* border: 2px solid green; */
        }

        header{
            background-color: black;
            height: 100px
        ;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;

        }



        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 22px;
            padding-top: 22px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 10px ;
            padding-right: 25px;

        }

        .navbar li a:hover
        {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: auto;
            background-color: black;
            color: rgb(177, 110, 110);
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(217, 186, 186);
        }

        .container {
            /*position:absolute;*/
            left: 298px;
            border: 2px solid rgb(18, 16, 16);
            margin: 110px 80px;
            padding: 100px;
            background-color:rgba(240, 224, 224, 0.748);
            border-radius: 28px;
            text-align: center;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 503px;
            padding: 7px;
            border: 2px solid rgb(28, 21, 21);
            margin: 5px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            /*width: 74%;*/
            /*margin: 20px;*/
        }
        img{
            padding-top: 22px;
        }

        /*footer{*/
        /*    float: right;*/
        /*}*/
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Georgian_College_logo.svg.png" alt="logo">
            
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Student Services</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Contact us</button>
            
        </div>
        
    </header>
    <div class="container">
        <h1>Student Information</h1>
        <form action="students.php" method="post">
            <div class="form-group">
                <input type="text" name="StudentName" placeholder="Enter Name" required>
            </div>

            <div class="form-group">
                <input type="text" name="StudentID" placeholder="Enter Student ID" required>
            </div>
            <div class="form-group">
                <input type="number" name="finalGrade" placeholder="Enter Grade" required>
            </div>
            
            <button class="btn">Login</button>
        </form>
    </div>

    
    <footer>
        <p>&copy; 2024 My Database. All rights reserved.</p>
    </footer>

    

</body>
</html>